# poc-app-correlation-id

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/dafiti/correlationid/: AppCorrelationIdApplication.java
src/main/java/br/com/dafiti/correlationid/business/: TrackingUseCase.java
src/main/java/br/com/dafiti/correlationid/config/: AmqpConfig.java  ConsumerProperties.java  Publisher.java  QueueConfig.java
src/main/java/br/com/dafiti/correlationid/domain/: Bar.java  Foo.java  Message.java  TrackingWrapper.java
src/main/java/br/com/dafiti/correlationid/gateway/amqp/: TrackingListener.java
src/main/java/br/com/dafiti/correlationid/gateway/command/: TrackingSender.java
src/main/java/br/com/dafiti/correlationid/gateway/http/: TrackingController.java
src/main/resources/: application.yml  logback.xml
src/test/java/br/com/dafiti/correlationid/: AppCorrelationIdApplicationTests.java
